/primal\
/bold\
    character
\bold/
/bold\
	fictional
\bold/
/bold\
	type
\bold/
/bold\
	actor
\bold/
/bold\
	human
\bold/
/bold\
	person
\bold/

/bl\
A character (sometimes known as a fictional character) is a person or other being in a narrative (such as a novel, play, television series,
film, or video game).[1][2][3] The character may be entirely fictional or based on a real-life person, in which case the distinction
of a "fictional" versus "real" character may be made.[2] Derived from the ancient Greek word χαρακτήρ, the English word dates from the
Restoration,[4] although it became widely used after its appearance in Tom Jones in 1749.[5][6] From this, the sense of "a part played
by an actor" developed.[6] Character, particularly when enacted by an actor in the theatre or cinema, involves "the illusion of being a
human person".[7] In literature, characters guide readers through their stories, helping them to understand plots and ponder themes.[8]
Since the end of the 18th century, the phrase "in character" has been used to describe an effective impersonation by an actor.[6]
Since the 19th century, the art of creating characters, as practiced by actors or writers, has been called character isation.[6]

A character who stands as a representative of a particular class or group of people is known as a type.[9] Types include both stock
character and those that are more fully individualised.[9] The characters in Henrik Ibsen's Hedda Gabler (1891) and August Strindberg's
Miss Julie (1888), for example, are representative of specific positions in the social relations of class and gender, such that the conflicts
between the character reveal ideological conflicts.[10]

The study of a character requires an analysis of its relations with all of the other character in the work.[11] The individual status of a
character is defined through the network of oppositions (proairetic, pragmatic, linguistic, proxemic) that it forms with the other characters.[12]
The relation between character and the action of the story shifts historically, often miming shifts in society and its ideas about human
individuality, self-determination, and the social order.[13]
\bl/
\primal/