/primal\

/bold\
	role
\bold/
/bold\
	social
\bold/
/bold\
	actor
\bold/
/bold\
	behavior
\bold/
/bold\
	people
\bold/
/bold\
	position
\bold/

/bl\
A role (also rôle or social role) is a set of connected behaviors, rights, obligations, beliefs, and norms as conceptualized by
people in a social situation. It is an expected or free or continuously changing behaviour and may have a given individual social
status or social position. It is vital to both functionalist and interactionist understandings of society. Social role posits the
following about social behaviour:

The division of labour in society takes the form of the interaction among heterogeneous specialised positions, we call roles.
Social roles included appropriate and permitted forms of behaviour and actions that recur in a group, guided by social norms,
which are commonly known and hence determine the expectations for appropriate behaviour in these roles, which further explains
the place of a person in the society.
Roles are occupied by individuals, who are called actors.
When individuals approve of a social role (i.e., they consider the role legitimate and constructive), they will incur costs to
conform to role norms, and will also incur costs to punish those who violate role norms.
Changed conditions can render a social role outdated or illegitimate, in which case social pressures are likely to lead to role change.
The anticipation of rewards and punishments, as well as the satisfaction of behaving prosocially, account for why agents conform
to role requirements.
The notion of the role is examined in the social sciences, more specifically economics, sociology and organisation theory.
 \bl/

\primal/