/primal\

/bold\
	Warcraft
\bold/
/bold\
	game
\bold/
/bold\
	blizzard
\bold/
/bold\
	mmorpg
\bold/
/bold\
	role
\bold/
/bold\
	fantasy
\bold/

/bl\
World of Warcraft (WoW) is a massively multiplayer online role-playing game (MMORPG) released in 2004 by Blizzard Entertainment.
It is the fourth released game set in the Warcraft fantasy universe.[3] World of Warcraft takes place within the Warcraft world of Azeroth,
approximately four years after the events at the conclusion of Blizzard's previous Warcraft release, Warcraft III: The Frozen Throne.[4]
The game was announced in 2001, and was released for the 10th anniversary of the Warcraft franchise on November 23, 2004. Since launch,
World of Warcraft has had seven major expansion packs released for it: The Burning Crusade, Wrath of the Lich King, Cataclysm, Mists of Pandaria,
 Warlords of Draenor, Legion, and Battle for Azeroth.

World of Warcraft was the world's most popular MMORPG by player count of nearly 10 million in 2009.[5][6]
The game had a total of over a hundred million registered accounts by 2014.[7] By 2017, the game had grossed over $9.23 billion in revenue,
making it one of the highest-grossing video game franchises of all time. At BlizzCon 2017, a "classic" version of the game was announced,
which is planned to provide a way to experience the base game before any of its expansions launched. Blizzard announced at BlizzCon 2018 that
WoW Classic will be released in the summer of 2019, and will be included with the standard subscription.[8][9]

Starting a character or play session
As with other MMORPGs, players control a character avatar within a game world in third- or first-person view, exploring the landscape,
fighting various monsters, completing quests, and interacting with non-player characters (NPCs) or other players. Also similar to other MMORPGs,
 World of Warcraft requires the player to pay for a subscription by using a credit or debit card, using prepaid Blizzard game cards or using a
 WoW Token purchased in-game. Players without a subscription may use a trial account that lets the player character reach up to level 20 but has
  many features locked.[10]

To enter the game, the player must select a server, referred to in-game as a realm. Each realm acts as an individual copy of the game world
and falls into one of two categories. Available realms types are:

Normal – a regular type realm where the gameplay is mostly focused on defeating monsters and completing quests, with player-versus-player
fights and any roleplay are optional.
RP (roleplay) – which works the same way as a "Normal" realm, but focuses on players roleplaying in-character.
Before the introduction of World of Warcraft's seventh expansion "Battle for Azeroth", both "Normal" and "RP" servers were each
divided into two separate categories; PvE and PvP servers. This has since been removed after the implementation of the "War Mode"
 option, which allows any player (of level 20 and higher) on any server to determine whether they want to actively participate in
 PvP combat or not, by enabling War Mode in two of the game's capital cities.

Realms are also categorized by language, with in-game support in the language available.[11]

Players can make new characters on all realms within the region, and it is also possible to move already established characters between
realms for a fee.[12]

Main article: Races and factions of Warcraft
To create a new character, in keeping with the storyline of previous Warcraft games, players must choose between the opposing factions
of the Alliance or the Horde; Pandaren, which were added in Mists of Pandaria, do not commit to a faction until after the starting zone
is completed. Characters from the opposing factions can perform rudimentary communication (most often just "emotes"), but only members of
the same faction can speak, mail, group and join guilds. The player selects the new character's race, such as orcs or trolls for the Horde,
or humans or dwarves for the Alliance.[13] Players must select the class for the character, with choices such as mages, warriors, and priests
available.[14] Most classes are limited to particular races.
 \bl/

\primal/